In [1]:
import pandas as pd
import numpy as np

In [2]:
df1=pd.read_csv("Belgium.csv")
df1

,ID,Host ID,Host Name,Host Since,Host Response Rate,Host Listings Count,Host Total Listings Count,City,State,Zipcode,...,Security Deposit,Cleaning Fee,Guests Included,Extra People,Minimum Nights,Maximum Nights,Number of Reviews,Review Scores Rating,Cancellation Policy,Reviews per Month
0,18352107,12582463,Veronique,25-02-2014,97.0,4.0,4.0,Woluwe-Saint-Lambert,Bruxelles,1200,...,300.0,NaN,1,15,3,1125,1,100.0,flexible,1.00
1,15881481,50702141,Mathias,07-12-2015,100.0,1.0,1.0,Woluwe-Saint-Pierre,Bruxelles,1150,...,NaN,NaN,1,0,2,1125,7,91.0,strict,1.18
2,469616,2330339,Carine,09-05-2012,100.0,1.0,1.0,bruxelles,woluwe saint pierre,1150,...,NaN,NaN,1,0,2,1125,0,NaN,flexible,NaN
3,8594409,44455307,Nathalie,17-09-2015,NaN,1.0,1.0,Woluwe-Saint-Pierre,Bruxelles,1150,...,NaN,NaN,1,0,2,1125,4,100.0,flexible,0.38
4,17149960,6592332,Isabelle,27-05-2013,100.0,2.0,2.0,Woluwe-Saint-Pierre,Bruxelles,1150,...,NaN,20.0,1,10,5,9,0,NaN,flexible,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7414,8605552,26032387,Benjamin & Hanne,13-01-2015,100.0,7.0,7.0,Antwerpen,NaN,2600,...,100.0,NaN,1,0,2,1125,21,99.0,strict,1.33
7415,8028602,10805130,Christine,25-12-2013,0.0,1.0,1.0,Antwerpen,Vlaams Gewest,2600,...,NaN,NaN,1,0,1,1125,1,100.0,moderate,0.05
7416,14768527,34214847,Chris,25-05-2015,80.0,1.0,1.0,Antwerpen,Vlaanderen,2100,...,NaN,NaN,1,0,1,1125,4,100.0,flexible,0.51
7417,12373769,34416465,Seth&Florianne,28-05-2015,100.0,23.0,23.0,Antwerpen,Vlaanderen,2018,...,250.0,35.0,1,0,2,1125,0,NaN,strict,NaN
7418,5317448,27546201,Andrei,10-02-2015,NaN,1.0,1.0,Antwerpen,Vlaams Gewest,2018,...,NaN,NaN,1,0,10,1125,0,NaN,flexible,NaN

In [3]:
df2=pd.read_csv("France.csv")
df2

,ID,Host ID,Host Name,Host Since,Host Response Rate,Host Listings Count,Host Total Listings Count,City,State,Zipcode,...,Security Deposit,Cleaning Fee,Guests Included,Extra People,Minimum Nights,Maximum Nights,Number of Reviews,Review Scores Rating,Cancellation Policy,Reviews per Month
0,6165738,31986651,Bernard,42120.0,100.0,1.0,1.0,Thoiry,Rhône-Alpes,1710,...,NaN,NaN,1,0,1,1125,0,NaN,flexible,NaN
1,13908935,82489826,Enice,42559.0,100.0,1.0,1.0,Gaillard,Auvergne Rhône-Alpes,74240,...,560.0,28.0,1,6,2,30,1,80.0,moderate,1.00
2,7713011,32492446,Vincent,42127.0,100.0,7.0,7.0,Paris,Île-de-France,75018,...,100.0,30.0,1,5,4,365,37,85.0,strict,1.84
3,3335054,2726446,Pascale,41084.0,NaN,1.0,1.0,Paris,Île-de-France,75018,...,150.0,15.0,1,0,3,1125,1,100.0,moderate,0.03
4,10066518,30432969,Lea,42095.0,95.0,2.0,2.0,Paris,Île-de-France,75018,...,NaN,15.0,1,0,2,1125,13,97.0,moderate,0.89
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56557,2610162,13368008,Réda,41719.0,60.0,1.0,1.0,Paris,Île-de-France,75007,...,250.0,10.0,1,0,2,91,14,85.0,moderate,1.06
56558,13760682,8684576,H. M.,41524.0,83.0,2.0,2.0,Paris,Île-de-France,75007,...,NaN,100.0,4,50,2,15,4,100.0,strict,0.56
56559,9173969,47740911,Host,42306.0,NaN,1.0,1.0,Paris,Île-de-France,75007,...,NaN,NaN,1,0,1,1125,0,NaN,flexible,NaN
56560,13754942,35042224,Arnaud,42160.0,NaN,1.0,1.0,Paris,Île-de-France,75007,...,500.0,36.0,1,0,4,500,3,100.0,strict,0.34
56561,8642835,12437830,Katherine,41691.0,NaN,1.0,1.0,Paris,Île-de-France,75007,...,500.0,40.0,1,0,3,1125,1,100.0,flexible,0.06

In [4]:
df3=pd.read_csv("Germany.csv")
df3

,ID,Host ID,Host Name,Host Since,Host Response Rate,Host Listings Count,Host Total Listings Count,City,State,Zipcode,...,Security Deposit,Cleaning Fee,Guests Included,Extra People,Minimum Nights,Maximum Nights,Number of Reviews,Review Scores Rating,Cancellation Policy,Reviews per Month
0,12977541,1111545,Maike,05-09-2011,100.0,2,2,Berlin,Berlin,13355.0,...,NaN,8.0,1,18,2,7,45,90.0,strict,4.02
1,13394132,76188462,Guido,06-06-2016,100.0,1,1,Berlin,Berlin,12247.0,...,200.0,29.0,2,9,1,60,7,91.0,moderate,0.89
2,13983810,7987224,Melina,06-08-2013,NaN,1,1,Berlin,Berlin,10827.0,...,200.0,5.0,2,15,2,30,2,100.0,flexible,0.24
3,14893613,81474370,Anne-Liesa,03-07-2016,100.0,1,1,Berlin,Berlin,10585.0,...,NaN,5.0,1,25,1,8,12,100.0,moderate,1.65
4,12015578,21252930,Asta,12-09-2014,NaN,1,1,Berlin,Berlin,10437.0,...,100.0,12.0,2,0,3,1125,1,100.0,flexible,0.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
599,13537098,77859450,Yasemin,15-06-2016,NaN,1,1,Berlin,Berlin,10245.0,...,200.0,NaN,1,0,3,5,0,NaN,flexible,NaN
600,18064664,14629591,Evelyn,23-04-2014,100.0,1,1,Berlin,Berlin,10247.0,...,NaN,NaN,1,0,1,14,4,100.0,flexible,4.00
601,13457300,76897030,Ayse,10-06-2016,100.0,2,2,Berlin,Berlin,10179.0,...,500.0,NaN,2,0,60,1125,22,95.0,moderate,2.02
602,7535101,1148921,Tom,12-09-2011,100.0,3,3,Berlin,Berlin,10115.0,...,250.0,49.0,1,15,3,90,27,87.0,moderate,1.33
603,14355153,87993681,Annasophiapaus@(SENSITIVE CONTENTS HIDDEN),04-08-2016,0.0,1,1,Berlin,Berlin,10969.0,...,NaN,NaN,1,0,6,20,0,NaN,flexible,NaN

In [5]:
df4=pd.read_csv("Seattle.csv")
df4

,id,host_id,host_name,host_since,host_response_rate,host_listings_count,host_total_listings_count,city,state,zipcode,...,security_deposit,cleaning_fee,guests_included,extra_people,minimum_nights,maximum_nights,number_of_reviews,review_scores_rating,cancellation_policy,reviews_per_month
0,241032,956883,Maija,11/8/2011,96%,3.0,3.0,Seattle,WA,98119,...,NaN,NaN,2,5,1,365,207,95.0,moderate,4.07
1,953595,5177328,Andrea,21-02-2013,98%,6.0,6.0,Seattle,WA,98119,...,100,40.0,1,0,2,90,43,96.0,strict,1.48
2,3308979,16708587,Jill,12/6/2014,67%,2.0,2.0,Seattle,WA,98119,...,"1,000.00",300.0,10,25,4,30,20,97.0,strict,1.15
3,7421966,9851441,Emily,6/11/2013,NaN,1.0,1.0,Seattle,WA,98119,...,NaN,NaN,1,0,1,1125,0,NaN,flexible,NaN
4,278830,1452570,Emily,29-11-2011,100%,2.0,2.0,Seattle,WA,98119,...,700,125.0,6,15,1,1125,38,92.0,strict,0.89
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3813,8101950,31148752,Bo,13-04-2015,99%,354.0,354.0,Seattle,WA,98107,...,NaN,230.0,1,0,3,1125,1,80.0,strict,0.30
3814,8902327,46566046,Glen,14-10-2015,100%,1.0,1.0,Seattle,WA,98102,...,500,50.0,3,25,2,29,2,100.0,moderate,2.00
3815,10267360,52791370,Virginia,30-12-2015,NaN,1.0,1.0,Seattle,WA,98178,...,250,35.0,2,20,1,7,0,NaN,moderate,NaN
3816,9604740,25522052,Karen,3/1/2015,100%,1.0,1.0,Seattle,WA,98112,...,300,45.0,1,0,3,1125,0,NaN,moderate,NaN
3817,10208623,14703116,Gil,25-04-2014,100%,1.0,1.0,Seattle,WA,98109,...,NaN,NaN,1,0,1,1125,0,NaN,flexible,NaN

In [6]:
# Standardizing column names (converting to lowercase for consistency and adding _ on space so that all columns name is same)
df1.columns = df1.columns.str.lower().str.replace(' ', '_')
df2.columns = df2.columns.str.lower().str.replace(' ', '_')
df3.columns = df3.columns.str.lower().str.replace(' ', '_')
df4.columns = df4.columns.str.lower().str.replace(' ', '_')

In [7]:
# Add missing 'country' column to Belgium, France, and Germany datasets
df1['country'] = 'Belgium'
df2['country'] = 'France'
df3['country'] = 'Germany' #seattle already has country column US so adding country column for remaining data set

# Concatenate all datasets
df_final=pd.concat([df1,df2,df3,df4], ignore_index=True)

# Save merged dataset
#df_final.to_csv('airbnb_merged.csv', index=False)

print("Datasets merged successfully!")

Datasets merged successfully!

In [8]:
df_final

,id,host_id,host_name,host_since,host_response_rate,host_listings_count,host_total_listings_count,city,state,zipcode,...,security_deposit,cleaning_fee,guests_included,extra_people,minimum_nights,maximum_nights,number_of_reviews,review_scores_rating,cancellation_policy,reviews_per_month
0,18352107,12582463,Veronique,25-02-2014,97.0,4.0,4.0,Woluwe-Saint-Lambert,Bruxelles,1200,...,300.0,NaN,1,15,3,1125,1,100.0,flexible,1.00
1,15881481,50702141,Mathias,07-12-2015,100.0,1.0,1.0,Woluwe-Saint-Pierre,Bruxelles,1150,...,NaN,NaN,1,0,2,1125,7,91.0,strict,1.18
2,469616,2330339,Carine,09-05-2012,100.0,1.0,1.0,bruxelles,woluwe saint pierre,1150,...,NaN,NaN,1,0,2,1125,0,NaN,flexible,NaN
3,8594409,44455307,Nathalie,17-09-2015,NaN,1.0,1.0,Woluwe-Saint-Pierre,Bruxelles,1150,...,NaN,NaN,1,0,2,1125,4,100.0,flexible,0.38
4,17149960,6592332,Isabelle,27-05-2013,100.0,2.0,2.0,Woluwe-Saint-Pierre,Bruxelles,1150,...,NaN,20.0,1,10,5,9,0,NaN,flexible,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68398,8101950,31148752,Bo,13-04-2015,99%,354.0,354.0,Seattle,WA,98107,...,NaN,230.0,1,0,3,1125,1,80.0,strict,0.30
68399,8902327,46566046,Glen,14-10-2015,100%,1.0,1.0,Seattle,WA,98102,...,500,50.0,3,25,2,29,2,100.0,moderate,2.00
68400,10267360,52791370,Virginia,30-12-2015,NaN,1.0,1.0,Seattle,WA,98178,...,250,35.0,2,20,1,7,0,NaN,moderate,NaN
68401,9604740,25522052,Karen,3/1/2015,100%,1.0,1.0,Seattle,WA,98112,...,300,45.0,1,0,3,1125,0,NaN,moderate,NaN
68402,10208623,14703116,Gil,25-04-2014,100%,1.0,1.0,Seattle,WA,98109,...,NaN,NaN,1,0,1,1125,0,NaN,flexible,NaN

In [9]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68403 entries, 0 to 68402
Data columns (total 32 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   id                         68403 non-null  int64
 1   host_id                    68403 non-null  int64
 2   host_name                  68389 non-null  object
 3   host_since                 68389 non-null  object
 4   host_response_rate         47281 non-null  object
 5   host_listings_count        68389 non-null  float64
 6   host_total_listings_count  68389 non-null  float64
 7   city                       68342 non-null  object
 8   state                      68271 non-null  object
 9   zipcode                    67483 non-null  object
 10  country                    68403 non-null  object
 11  property_type              68402 non-null  object
 12  room_type                  68403 non-null  object
 13  accommodates               68403 non-null  int64
 14  bathrooms                  68190 non-null  float64
 15  bedrooms                   68252 non-null  float64
 16  beds                       68312 non-null  float64
 17  bed_type                   68403 non-null  object
 18  amenities                  67909 non-null  object
 19  price                      68342 non-null  object
 20  weekly_price               20671 non-null  object
 21  monthly_price              15825 non-null  object
 22  security_deposit           35798 non-null  object
 23  cleaning_fee               42988 non-null  float64
 24  guests_included            68403 non-null  int64
 25  extra_people               68403 non-null  int64
 26  minimum_nights             68403 non-null  int64
 27  maximum_nights             68403 non-null  int64
 28  number_of_reviews          68403 non-null  int64
 29  review_scores_rating       50986 non-null  float64
 30  cancellation_policy        68403 non-null  object
 31  reviews_per_month          51938 non-null  float64
dtypes: float64(8), int64(8), object(16)
memory usage: 16.7+ MB

In [10]:
df_final.shape

(68403, 32)

In [11]:
#Convert host_since to Date Format
#Converts invalid dates to NaT (Not a Time) instead of crashing.
df_final['host_since'] = pd.to_datetime(df_final['host_since'], errors='coerce')
# Check if it worked
print(df_final['host_since'].head())

C:\Users\Groot\AppData\Local\Temp\ipykernel_10076\4175386376.py:3: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df_final['host_since'] = pd.to_datetime(df_final['host_since'], errors='coerce')

0   2014-02-25
1   2015-12-07
2   2012-05-09
3   2015-09-17
4   2013-05-27
Name: host_since, dtype: datetime64[ns]

In [12]:
#Convert host_response_rate to a Number
df_final['host_response_rate'] = df_final['host_response_rate'].astype(str)  # Convert all values to string
df_final['host_response_rate'] = df_final['host_response_rate'].str.replace('%', '', regex=True)  # Remove '%'
df_final['host_response_rate'] = pd.to_numeric(df_final['host_response_rate'], errors='coerce')  # Convert to float

# Check the result
print(df_final['host_response_rate'].head())

0     97.0
1    100.0
2    100.0
3      NaN
4    100.0
Name: host_response_rate, dtype: float64

In [13]:
#Convert Price Columns to Numbers
#price, weekly_price, monthly_price, and security_deposit contain comma signs (,).
# List of price-related columns
price_columns=['price','weekly_price','monthly_price','security_deposit']

# Loop through each column and clean it
for col in price_columns:
    df_final[col] = df_final[col].astype(str)  # Convert to string (just in case)
    df_final[col] = df_final[col].str.replace(',', '')  # Remove commas
    df_final[col] = pd.to_numeric(df_final[col], errors='coerce')  # Convert to numbers

# Check if conversion worked
print(df_final[price_columns].head())

   price  weekly_price  monthly_price  security_deposit
0   26.0           NaN            NaN             300.0
1   75.0           NaN            NaN               NaN
2  110.0         600.0         2100.0               NaN
3   60.0           NaN            NaN               NaN
4   55.0           NaN            NaN               NaN

In [14]:
df_final.dtypes

id                                    int64
host_id                               int64
host_name                            object
host_since                   datetime64[ns]
host_response_rate                  float64
host_listings_count                 float64
host_total_listings_count           float64
city                                 object
state                                object
zipcode                              object
country                              object
property_type                        object
room_type                            object
accommodates                          int64
bathrooms                           float64
bedrooms                            float64
beds                                float64
bed_type                             object
amenities                            object
price                               float64
weekly_price                        float64
monthly_price                       float64
security_deposit                    float64
cleaning_fee                        float64
guests_included                       int64
extra_people                          int64
minimum_nights                        int64
maximum_nights                        int64
number_of_reviews                     int64
review_scores_rating                float64
cancellation_policy                  object
reviews_per_month                   float64
dtype: object

In [15]:
df_final.isnull().sum()

id                               0
host_id                          0
host_name                       14
host_since                   58170
host_response_rate           21122
host_listings_count             14
host_total_listings_count       14
city                            61
state                          132
zipcode                        920
country                          0
property_type                    1
room_type                        0
accommodates                     0
bathrooms                      213
bedrooms                       151
beds                            91
bed_type                         0
amenities                      494
price                           61
weekly_price                 47732
monthly_price                52578
security_deposit             32605
cleaning_fee                 25415
guests_included                  0
extra_people                     0
minimum_nights                   0
maximum_nights                   0
number_of_reviews                0
review_scores_rating         17417
cancellation_policy              0
reviews_per_month            16465
dtype: int64

In [16]:
# Identify column types for categorical
categ=df_final.select_dtypes(exclude='number')
categ.columns

Index(['host_name', 'host_since', 'city', 'state', 'zipcode', 'country',
       'property_type', 'room_type', 'bed_type', 'amenities',
       'cancellation_policy'],
      dtype='object')

In [17]:
# Identify column types for numerical
numeric=df_final.select_dtypes(include='number')
numeric.columns

Index(['id', 'host_id', 'host_response_rate', 'host_listings_count',
       'host_total_listings_count', 'accommodates', 'bathrooms', 'bedrooms',
       'beds', 'price', 'weekly_price', 'monthly_price', 'security_deposit',
       'cleaning_fee', 'guests_included', 'extra_people', 'minimum_nights',
       'maximum_nights', 'number_of_reviews', 'review_scores_rating',
       'reviews_per_month'],
      dtype='object')

In [18]:
# Identify column types for date
datedf=df_final.select_dtypes(include='datetime64')
datedf.columns

Index(['host_since'], dtype='object')

In [19]:
df_final['zipcode'].unique()[:20]  # Check first 20 unique values

array(['1200', '1150', '1060', '1040', '1140', '1190', '1083', '1050',
       nan, '1090', '1081', '1080', '1000', '1020', '1070', '1160',
       '1082', '1030', '1180', '1210'], dtype=object)

In [20]:
#Here Zip Code has both format numeric and string so based on occurence chnaging
df_final['zipcode'] = df_final['zipcode'].astype(str).str.strip().str.upper()
df_final['zipcode'] = df_final['zipcode'].str.replace(r'[^A-Za-z0-9]', '', regex=True)
df_final['zipcode'] = df_final['zipcode'].fillna(df_final['zipcode'].mode()[0])  #'75018' is a mode value

In [21]:
# Function to clean special characters
import re  #Regular Expression module, used for text matching and manipulation
def clean_column(value):
    if pd.isnull(value):
        return 'Not Available'
    # Replace if special characters are detected
    if re.search(r'[^a-zA-Z0-9\s]', str(value)):
        return 'Not Available'
    return value

# Apply cleaning for host_name, city, and state columns
columns_to_clean=['host_name', 'city', 'state']
for col in columns_to_clean:
    df_final[col]=df_final[col].apply(clean_column)

In [22]:
#Treating missing values for categorical column
# Fill with "Unknown" for identifiers
df_final['host_name'] = df_final['host_name'].fillna("NA")

# Fill with mode (most frequent value)
df_final['host_since'] = df_final['host_since'].fillna(df_final['host_since'].mode()[0])
df_final['city'] = df_final['city'].fillna(df_final['city'].mode()[0])
df_final['state'] = df_final['state'].fillna(df_final['state'].mode()[0])
df_final['property_type'] = df_final['property_type'].fillna(df_final['property_type'].mode()[0])

# Fill with default text for amenities
df_final['amenities'] = df_final['amenities'].fillna("No Amenities")

In [23]:
#Treating missing vale for numerical 
# Host response rate (percentage) - Fill with median
df_final['host_response_rate']=df_final['host_response_rate'].fillna(df_final['host_response_rate'].median())

# Host listing counts - Fill with median
df_final['host_listings_count']=df_final['host_listings_count'].fillna(df_final['host_listings_count'].median())
df_final['host_total_listings_count']=df_final['host_total_listings_count'].fillna(df_final['host_total_listings_count'].median())

# Property attributes - Fill with median
df_final['bathrooms']=df_final['bathrooms'].fillna(df_final['bathrooms'].median())
df_final['bedrooms']=df_final['bedrooms'].fillna(df_final['bedrooms'].median())
df_final['beds']=df_final['beds'].fillna(df_final['beds'].median())

# Price-related columns - Fill missing price, estimate weekly/monthly price
df_final['price']=df_final['price'].fillna(df_final['price'].median())
df_final['weekly_price']=df_final['weekly_price'].fillna(df_final['price'] * 7)
df_final['monthly_price']=df_final['monthly_price'].fillna(df_final['price'] * 30)

# Security deposit & cleaning fee - Fill missing values with 0
df_final['security_deposit']=df_final['security_deposit'].fillna(0)
df_final['cleaning_fee']=df_final['cleaning_fee'].fillna(0)

# Review-related columns - Fill missing values
df_final['review_scores_rating']=df_final['review_scores_rating'].fillna(df_final['review_scores_rating'].median())
df_final['reviews_per_month']=df_final['reviews_per_month'].fillna(0)

In [24]:
df_final.isnull().sum()

id                           0
host_id                      0
host_name                    0
host_since                   0
host_response_rate           0
host_listings_count          0
host_total_listings_count    0
city                         0
state                        0
zipcode                      0
country                      0
property_type                0
room_type                    0
accommodates                 0
bathrooms                    0
bedrooms                     0
beds                         0
bed_type                     0
amenities                    0
price                        0
weekly_price                 0
monthly_price                0
security_deposit             0
cleaning_fee                 0
guests_included              0
extra_people                 0
minimum_nights               0
maximum_nights               0
number_of_reviews            0
review_scores_rating         0
cancellation_policy          0
reviews_per_month            0
dtype: int64

In [25]:
# Save After treating missing value dataset
df_final.to_excel('airbnb_data.xlsx', index=False)

In [26]:
#from sqlalchemy import create_engine

In [ ]:
hostname="localhost"
dbname="Airbnb"
username="root"
pswd="1234"
engine=create_engine("mysql+pymysql://{user}:{pw}@{host}/{db}".format(host=hostname,db=dbname,user=username,pw=pswd))
engine

In [27]:
#df=pd.read_excel("airbnb_finalcleaned.xlsx")

In [ ]:
df.to_sql("Airbnbdata",engine,index=False)
print("data exported successfully")